# hookui

./: HookUI.sln
HookUI/: Builder.cs  HookUI.csproj  Plugin.cs
HookUI.Framework/: HookUILib.csproj
HookUI.Framework/src/: Core.cs
HookUI.Frontend/: HookUI.Frontend.njsproj  README.md  gulpfile.js  package-lock.json  package.json
HookUI.Frontend/src/js/: _api.js  _menu.jsx  hookui.js
HookUI.Frontend/src/js/api/: .eslintrc  _core.js  _legacy.js  _logger.js  import.js
HookUI.Frontend/src/js/api/helpers/: _dom.js
HookUI.Frontend/src/js/api/plugins/: _plugin-types.js  _plugin.js
HookUI.Frontend/src/js/api/systems/: _binding-promise.js  _bindings.js  _events.js  _plugins.js
HookUI.Frontend/src/js/ui/: hookui.js
HookUI.Frontend/src/jsx/: _loader.jsx  _main-container.jsx
HookUI.Frontend/src/jsx/components/: _foldout.jsx  _icon-button.jsx  _icon-toolbar.jsx  _infomode-button.jsx  _scrollable.jsx  _tooltip-content.jsx  _tooltip.jsx
HookUI.Frontend/src/jsx/menus/: _infomode.jsx  _pause-panel.jsx
HookUI.Frontend/src/jsx/menus/toolbars/: _infomode-panel.jsx  _toolbar-end.jsx  _toolbar-infomode.jsx  _toolbar-pause.jsx  _toolbar-start.jsx
HookUI.Frontend/src/jsx/panels/: _infomode-panel.jsx  _pause-panel.jsx
HookUI/Patches/: HookUIPatches.cs
HookUI/Resources/: hookui.js  index.html
HookUI/UI/: HookUIUISystem.cs
HookUI/UI/Extensions/: ExtensionLoader.cs
HookUI/Writers/: HashSetWriter.cs
ui_lib/: api.js  loader.jsx
