<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>HookUI</AssemblyName>
    <Description>Mod UI loader/framework for Cities: Skylines 2</Description>
    <Version>0.3.5</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>HookUI</RootNamespace>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
	
	<PropertyGroup>
		<Cities2_Location>G:\SteamLibrary\steamapps\common\Cities Skylines II</Cities2_Location>
		<ThunderstoreProfileLocation>C:\Users\user\AppData\Roaming\Thunderstore Mod Manager\DataFolder\CitiesSkylines2\profiles\Default</ThunderstoreProfileLocation>
	</PropertyGroup>

	<ItemGroup Condition="'$(CI)' != 'true'">
        <Reference Include="$(Cities2_Location)\Cities2_Data\Managed\Colossal.*.dll" Private="False" />
        <Reference Include="$(Cities2_Location)\Cities2_Data\Managed\Game.dll" Private="False" />
        <Reference Include="$(Cities2_Location)\Cities2_Data\Managed\Unity.*.dll" Private="False" />
		<Reference Include="$(Cities2_Location)\Cities2_Data\Managed\cohtml.*.dll" Private="False" />
	</ItemGroup>

	<ItemGroup Condition="'$(CI)' == 'true'">
		<Reference Include="../libcs2/Colossal.*.dll" Private="False" />
		<Reference Include="../libcs2/Game.dll" Private="False" />
		<Reference Include="../libcs2/Unity.*.dll" Private="False" />
	</ItemGroup>

	<PropertyGroup>
		<BepInExVersion Condition="'$(BepInExVersion)' == ''">5</BepInExVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\hookui.js" />
	  <None Remove="Resources\index.html" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\hookui.js" />
	  <EmbeddedResource Include="Resources\index.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="HarmonyX" Version="2.10.2"></PackageReference>
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.7" IncludeAssets="compile" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(BepInExVersion)' == '6'">
		<PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(BepInExVersion)' == '5'">
		<PackageReference Include="BepInEx.Core" Version="5.*" IncludeAssets="compile" />
	</ItemGroup>

	<PropertyGroup Condition="'$(BepInExVersion)' == '6'">
		<DefineConstants>$(DefineConstants);BEPINEX_V6</DefineConstants>
	</PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HookUI.Framework\HookUILib.csproj" />
  </ItemGroup>
</Project>
